PerlSwitches -I/opt/eecology/perllib
PerlModule Apache::EEcologyLogin

<Location /aws>
  AuthType basic
  AuthName "e-ecology credentials required"
  #AuthBasicProvider file
  #AuthUserFile /etc/httpd/script-wrapper.passwords
  RequestHeader set X-Proxy-REMOTE-USER "%{REMOTE_USER}s"
  PerlAuthenHandler Apache::EEcologyLogin::authen
  PerlAuthzHandler Apache::EEcologyLogin::authz
  PerlSetVar Auth_DBI_data_source dbi:Pg:host=db.e-ecology.sara.nl;dbname=eecology;sslmode=require
  PerlSetVar Auth_DBI_required_role gps_limited
  Require valid-user
</Location>

ProxyPass /aws/static !
ProxyPass /aws/ http://localhost:6565/aws/
ProxyPassReverse /aws/ http://localhost:6565/aws/
ProxyTimeout 300

# Host static files by apache
Alias /aws/static /home/verhoes/eEcology-Annotation-WS/annotation/static

<Directory /home/verhoes/eEcology-Annotation-WS/annotation/static >
  Order allow,deny
  Allow from all
</Directory>
