# annotation-tool - Annotation tool web app
#
# Running on port 6565

description "Annotation tool web app"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

script
  cd /home/verhoes/git/eEcology-Annotation-WS
  pserve --user=apache production.ini
end script

